spring.application.name=WorldPoliticsExplorer

spring.datasource.url=jdbc:mysql://localhost/countries
spring.datasource.username=root
spring.datasource.password=Juventus89.
spring.jpa.hibernate.ddl-auto=create
