/*-------------------------------------
        1. General css (Reset code)
--------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #676a81;
    background: #fff;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
}

a, a:hover, a:active, a:focus {
    display: inline-block;
    text-decoration: none;
    color: #6a708e;
    font-size: 16px;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: #43485c;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

p {
    margin: 0;
    line-height: 1.8;
    color: #43485c;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

img {
    border: none;
    max-width: 100%;
    height: auto;
}

ul {
    padding: 0;
    margin: 0 auto;
    list-style: none;
}

ul li {
    list-style: none;
}

select, input, textarea, button {
    box-shadow: none;
    outline: 0 !important;
}

button {
    background: transparent;
    border: 0;
}

html, body {
    height: 100%;
    position: relative;
}

[placeholder]:focus::-webkit-input-placeholder {
    transition: opacity 0.3s ease;
    opacity: 0;
}

.fix {
    position: relative;
    clear: both;
}

/*-------------------------------------
        2. Header
--------------------------------------*/
.top-area {
    position: relative;
    z-index: 9999;
    border-bottom: 1px solid #ddd;
}

nav.navbar.bootsnav.no-background {
    background-color: #fff;
    border: none;
}

nav.navbar.bootsnav {
    background-color: #fff;
    border-bottom: transparent;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
}

/*.navbar-brand*/
.navbar-header a.navbar-brand, .navbar-header a.navbar-brand:hover, .navbar-header a.navbar-brand:focus {
    display: inline-block;
    color: #1900ff;
    font-size: 20px;
    font-weight: 600;
    padding: 33px 0px 57px;
    text-transform: uppercase;
}

/*.nav li*/
nav.navbar.bootsnav ul.nav > li > a {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    transition: 0.3s linear;
    padding: 35px 20px;
}

nav.navbar.bootsnav ul.nav > li > a:hover, nav.navbar.bootsnav ul.nav > li > a:focus, nav.navbar.bootsnav ul.nav > li.active > a {
    color: #1900ff;
}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
    content: "";
}

nav.navbar.bootsnav ul.nav > li.dropdown span {
    font-size: 8px;
    margin-left: 15px;
}

.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a {
    color: #6a708e;
}

.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a:hover, .sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a:focus, .sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li.active > a {
    color: #1900ff;
}

/*.menu-ui-design*/
.menu-ui-design {
    overflow-y: scroll;
    height: 350px;
}

.menu-ui-design::-webkit-scrollbar {
    width: 5px;
}

.menu-ui-design::-webkit-scrollbar-track {
    box-shadow: inset 0 0 8px #000;
}

.menu-ui-design::-webkit-scrollbar-thumb {
    background-color: #1900ff;
}

/*.navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
    position: relative;
    background-color: transparent;
    border: 1px solid #1900ff;
    padding: 10px;
    top: 0;
}

nav.navbar.bootsnav .navbar-toggle i {
    color: #1900ff;
}

/* Mobilanpassning */
@media (max-width: 768px) {
    /* Justera body */
    body {
        font-size: 14px;
    }

    /* Header - Justeringar fÃ¶r mobil */
    .navbar-header a.navbar-brand {
        font-size: 18px;
        padding: 20px 0px 30px;
    }

    nav.navbar.bootsnav ul.nav > li > a {
        font-size: 14px;
        padding: 20px 10px;
    }

    .menu-ui-design {
        height: 250px;
    }

    p {
        font-size: 12px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 14px;
    }

    .navbar-toggle {
        padding: 8px;
    }
}


/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/
.welcome-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url(../images/about/welcome-banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 890px;
    border-bottom: 1px solid #ddd;
}

.welcome-hero:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: rgba(31, 44, 108, .65);
    width: 100%;
    height: 100%;
}

/*.header-text-area*/
.header-text h2 {
    color: #fff;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
}

.header-text h2 span {
    color: #1900ff;
}

.header-text p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 30px 0 60px;
    letter-spacing: 1px;
}

.header-text a {
    width: 200px;
    height: 60px;
    line-height: 60px;
    border-radius: 3px;
    text-transform: capitalize;
    color: #fff;
    background: #1900ff;
    border: 1px solid #1900ff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
    transition: 0.3s linear;
}

.header-text a:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, .4);
    background: #1900ff;
    border: 1px solid #1900ff;
}

/* Mobilanpassning */
@media (max-width: 768px) {
    .welcome-hero {
        height: 500px;
        background-position: top;
    }

    .header-text h2 {
        font-size: 32px;
        line-height: 1.2;
    }

    .header-text p {
        font-size: 16px;
        margin: 20px 0 40px;
    }

    .header-text a {
        width: 160px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
    }
}

/*-------------------------------------
    4.  About
--------------------------------------*/
.about {
    padding: 50px 20px;
    background: #f9fbfd;
    margin-bottom: 20px;
    border-bottom: 1px ridge #ddd;
}

.about-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .about-img {
        max-width: 80%;
        margin: 0 auto;
    }
}

.about-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #000;
}

.about-text p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
}

.about-img img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
}
/*-------------------------------------
        5. Map
--------------------------------------*/

.maps {
    padding: 60px 20px;
    background: #fcfcfc;
    margin: 40px 0;
}


.map-content {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}


.map-figure {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


.map-figure #map {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: none;
    object-fit: cover;
    max-height: 600px;
}

.map-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Text om kartan */
.map-text {
    padding-right: 20px;
}

.map-text h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #3c4258;
}

.map-text p {
    font-size: 0.9em;
    color: #000000;
    margin-bottom: 15px;
}


.map-legend {
    background: #fff;
    border-radius: 10px;
    box-shadow: none;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.legend {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 10px 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    border: none;
    box-shadow: none;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 8px;
}

.legend-text {
    font-size: 0.9em;
    color: #333;
}


.chart-section {
    margin-top: 20px;
    margin-bottom: 40px; : 50px 0 80px;
    background: #f0f0f0;
}


.chart-text {
    flex: 1;
    padding-right: 20px;
    margin-bottom: 20px;
}

.chart-text h4.section-heading {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: none;
}

.chart-text p.graph-text {
    font-size: 0.9em;
    color: #000000;
    margin-bottom: 15px;
}

.chart-figure {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.chart-figure #chart {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 20px;
}

@media (max-width: 768px) {
    .map-content {
        flex-direction: column;
        gap: 20px;
    }

    .map-text h2 {
        font-size: 1.5em;
    }

    .map-text p {
        font-size: 0.8em;
    }

    .chart-section {
        padding: 30px 0 50px;
    }

    .chart-text h4.section-heading {
        font-size: 20px;
    }

    .chart-text p.graph-text {
        font-size: 0.8em;
    }

    .legend {
        grid-template-columns: 1fr;
        gap: 10px 0;
    }

    .legend-color {
        width: 12px;
        height: 12px;
    }
}
/*-------------------------------------
        6. Graphs
--------------------------------------*/

.graph {

}

.graph-content {
    padding: 50px 0 80px;
}

.single-graph-content {
    padding-top: 100px;
}

.section-heading h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 50px;
    border-bottom: 1px solid #e5ebf2;
    text-align: center;
}

.single-progress-txt {
    display: flex;
    flex-wrap: wrap;
}

.single-progress-txt h3 {
    width: 10%;
    color: #1900ff;
    position: relative;
    top: 6px;
    left: 20px;
    margin-bottom: 10px;
}

.barWrapper {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}

.progress {
    border-radius: 3px;
    overflow: visible;
    background: #e6ecf3;
    height: 8px;
    margin-top: 15px;
    width: 85%;
    margin-bottom: 37px;
}

.progress-bar {
    background: #1900ff;
    border-radius: 3px;
    transition: width 1.5s ease-in-out;
}

.tooltip {
    position: relative;
    float: right;
}

.tooltip > .tooltip-inner {
    background-color: transparent;
    padding: 1px 5px;
    color: #1900ff;
    font-weight: 500;
    font-size: 12px;
    border-radius: 0;
}

.popOver + .tooltip > .tooltip-arrow {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
    bottom: -1px;
    transform: translateX(-50%);
    margin-left: 0;
}

.graph-text p {
    font-size: 0.9em;
    color: #000000;
    margin-bottom: 15px;
}

.centered-heading {
    text-align: center;
}

.spaced-paragraph {
    margin-top: 20px;
}

.chart-section {
    margin-top: 40px;
    margin-bottom: 40px;
}


@media (max-width: 768px) {
    .graph-content {
        padding: 30px 0 50px;
    }

    .section-heading h2 {
        font-size: 20px;
        padding-bottom: 30px;
    }

    .single-progress-txt {
        flex-direction: column;
        align-items: flex-start;
    }

    .single-progress-txt h3 {
        width: 100%;
        left: 0;
        text-align: left;
        margin-bottom: 5px;
    }

    .progress {
        width: 100%;
    }

    .graph-text p {
        font-size: 0.8em;
    }
}

/*-------------------------------------
        7. Timeline
-------------------------------------*/
.experience {
    padding: 50px 0 100px;

}/* LÃ¤gg till linje under rubrik */
.experience .section-heading h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
}

/* Linje under rubrik har tagits bort */
.experience .section-heading h2::after {
    /* Inga linjeegenskaper behÃ¶vs lÃ¤ngre */
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0; /* Linjen Ã¤r nu osynlig */
    background: transparent; /* Linjen Ã¤r nu osynlig */
}

.experience-content {padding-top: 100px;}
.single-timeline-box {margin-bottom: 75px;}

/*experience-time*/
.experience-time {
    position: relative;
}
.experience-time h2 {
    font-weight: 400;
}
.experience-time h3 {
    font-size: 16px;
    font-weight: 300;
    color: #636a82;
    margin-top: 14px;
    text-transform: uppercase;
}
/*experience-time*/

/*main-timeline*/
.main-timeline{
    position: relative;
}
.main-timeline:before{
    content: "";
    width: 2px;
    height: 93%;
    background: #b2c1ce;
    position: absolute;
    top: 0.5%;
    left: 45.8%;
    z-index: -1;
}
.main-timeline .timeline{
    position: relative;
}

.timeline-content span>i, .experience-time span>i {
    color: #1900ff;
    position: absolute;
    font-size: 10px;
    left: -14.5%;
    z-index: 1;
}
.timeline-content h4.title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.timeline-content h5 {
    color: #636a82;
    font-size: 14px;
    font-weight: 300;
    margin: 18px 0 20px;
}
.main-timeline .description {
    font-size: 14px;
    color: #999fb3;
}
.main-timeline .timeline-content.right{
    float: right;
    text-align: left;
}
.timeline-single-before:before {
    content: '';
    top: 57px;
    left: -3px;
    position: absolute;
    width: 100%;
    height:400px;
    border-left:15px solid #fff;
}

.experience-time-responsive{display: none;}

/*-------------------------------------
        8. Explanation
-------------------------------------- */
.information {
    background: #f9fbfd;
    padding: 50px 0 100px;
    border-top: 1px solid #ddd;
}

#information .section-heading h2 {
    border-bottom: none; /* Ta bort linjen bara i kontaktsektionen */
}

.single-information-box {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
}

.information-icon {
    font-size: 50px;
    color: #1900ff;
    margin-bottom: 20px;
}

.information-text h3 {
    font-size: 20px;
    color: #43485c;
    margin-bottom: 10px;
}

.information-text p {
    font-size: 14px;
    color: #636a82;
}


/*-------------------------------------
        9. Contact
--------------------------------------*/
.contact {
    background: #f9fbfd;
    padding: 50px 0 100px;
    border-top: 1px solid #ddd; /* Add thin line to separate section */
}

#contact .section-heading h2 {
    border-bottom: none; /* Ta bort linjen bara i kontaktsektionen */
}

.single-contact-box {
    padding-top: 100px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-control {
    padding: 25px;
    font-size: 14px;
    border: 1px solid #d1e0ff;
    border-radius: 0px;
    box-shadow: none;
    outline: 0 !important;
    background: #fff;
    color: #636a82;
    resize: none;
}

/*--contact button--*/
.contact-form .single-contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    text-transform: capitalize;
    margin-top: 3px;
    background: #1900ff;
    border: 1px solid #1900ff;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.35);
    transition: .5s;
}

.contact-form .contact-btn {
    margin-top: 0;
    outline: 0 !important;
    border: 0;
    color: #fff; /* Ãndra textfÃ¤rg till vit */
    border-radius: 0;
    font-size: 14px;
    background: transparent; /* GÃ¶r bakgrunden transparent */
    cursor: pointer;
    transition: .5s;
    width: 100%; /* GÃ¶r sÃ¥ att knappen fyller hela behÃ¥llaren */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-contact-btn:hover {
    background: #0000ee; /* Ãndra bakgrundsfÃ¤rg vid hover */
    border: 1px solid #0000ee;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

/*--contact button--*/

/* contact-adress */
.contact-add-head h3 {
    font-size: 24px;
    color: #3c4258;
}

.contact-add-head p {
    font-size: 16px;
    text-transform: capitalize;
    color: #636a82;
    font-weight: 300;
    margin-top: 6px;
}

/* contact-adress */

/*.contact-add-info */
.contact-add-info {
    margin: 42px 0 52px;
}

.single-contact-add-info h3 {
    color: #636a82;
    font-weight: 500;
}

.single-contact-add-info p {
    color: #999fb3;
    font-size: 16px;
    margin-top: 18px;
}

.single-contact-add-info {
    margin-bottom: 26px;
}

/*.contact-add-info */

/*hm-foot-icon*/
.hm-foot-icon {}

.hm-foot-icon ul li {
    float: left;
}

.hm-foot-icon ul li>a {
    color: #636a82;
    margin-right: 18px;
    transition: .3s;
}

.hm-foot-icon ul li>a:hover {
    color: #1900ff;
} /*hm-foot-icon*/

.hm-footer-copyright p {
    color: #888ea5;
    text-transform: capitalize;
    padding: 38px 0;
}

.hm-footer-copyright p a {
    color: #888ea5;
}

/*===============================
    Scroll Top
===============================*/
#scroll-Top  .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background: #1900ff;
	border:1px solid #1900ff;
	border-radius:50%;
	-webkit-transition: .5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	-o-transition:.5s;
    transition: .5s;
	z-index: 2;
}
#scroll-Top  .return-to-top:hover {
    background:#fff;
    color: #1900ff;
	border:1px solid #1900ff;
}

#scroll-Top  .return-to-top i{
    position:relative;
    bottom:0;

}

#scroll-Top  .return-to-top i{
    position: relative;
    animation-name: example;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration:1s;
}
@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}