spring.application.name=WorldPoliticsExplorer

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com/sql7722612
spring.datasource.username=sql7722612
spring.datasource.password=UuYHuGkl4k
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

