spring.application.name=WorldPoliticsExplorer

spring.datasource.url=jdbc:mysql://database-springjpa.c7ew04yks4zk.eu-north-1.rds.amazonaws.com:3306/countries
spring.datasource.username=admin
spring.datasource.password=Juventus89
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

